GITHUB_ID = 5c4ff837dd4ba087c378
GITHUB_SECRET = 1946063fd0f8f5c773ccb8f60fb3fda35aca644e

GOOGLE_ID = 522538328672-h6smvgh7jvq8frje2c2kbdujhosoh9q7.apps.googleusercontent.com  
GOOGLE_SECRET = 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